* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    display: grid;
    height: 100vh;
    place-items: center;
    background-color: rgb(206, 209, 212);
  }
  main {
    background: linear-gradient(350deg, rgb(228, 228, 228), white);
    perspective: 500px;
    background-color: aliceblue;
    transform: translateY(50px);
    height: 300px;
    width: 300px;
    display: grid;
    place-items: center;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0.5px rgb(122, 121, 121);
  }

  .card {
    box-shadow: 0px 20px 40px 0.5px rgb(111, 110, 110);
    transform-style: preserve-3d;
    position: absolute;
    transform: translateY(-190px);
    height: 150px;
    width: 80%;
    border-radius: 20px;
    color: white;
    text-shadow: 1px 2px #131313;
    transition: 1s linear;
    border: 1px solid rgba(0, 0, 0, 0.513);
  }
  .front-side {
    box-shadow: inset 0 0 20px 2px rgba(4, 4, 4, 0.418);
    background: linear-gradient(black, grey);
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    backface-visibility: hidden;
  }
  .chip {
    background-image: url('038b44e8de52d9963cf27c319c3ff43aadb0dcfe-removebg-preview.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    height: 30px;
    width: 40px;
    transform: translateY(20px) translateX(45px);
  }
  .card-number {
    height: 20px;
    width: 210px;
    font-size: 15px;
    text-align: center;

    transform: translateY(30px) translateX(15px);
  }
  .validity {
    height: 20px;
    width: 30px;
    font-size: 10px;
    display: flex;
    place-items: center;
    justify-content: center;
    transform: translateY(40px) translateX(90px);
  }
  .validity::before {
    content: 'VALID THUER';
    position: absolute;
    font-size: 6px;
    transform: translateX(-25px);
  }

  .cardhoder-name {
    height: 20px;
    width: 130px;
    transform: translateY(50px) translateX(30px);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    overflow: hidden;
    font-size: 13px;
  }
  .card-type {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 4px;
    height: 30px;
    width: 45px;
    transform: translateY(20px) translateX(170px);
  }

  .back-side {
    height: 100%;
    width: 100%;
    position: absolute;
    backface-visibility: hidden;
    box-shadow: inset 0 0 20px 2px rgba(4, 4, 4, 0.418);
   background: linear-gradient(black, lightgrey);
    border-radius: 20px;
    transform: rotateY(180deg);
  }
  .black-boader {
    background-color: black;
    height: 30px;
    transform: translateY(30px);
  }
  .cvc {
    background-color: white;
    color: black;
    text-shadow: 1px 1px #5f5d5d;
    text-align: right;
    margin-right: 10px;
    height: 20px;
    width: 100px;
    transform: translateY(35px) translateX(50px);
  }
  .form {
    position: absolute;
    display: grid;
    place-items: center;
    height: 220px;
    width: 220px;
    z-index: -1;
    transform: translateY(20px);
  }
  .input {
    width: 70%;
    height: 30px;
    box-shadow: 0 0 20px 0.1px rgb(190, 187, 187);
    border-radius: 5px;
    outline: none;
    border: 1px solid rgb(201, 193, 193);
  }

  .input::placeholder {
    color: rgb(117, 107, 107);
    transform: translateX(10px);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
    font-size: 20px;
  }
  
  .fa-github {
  
    font-size: 24px;
    transition: transform 0.3s ease-in-out;
  }
  
  .fa-github:hover {
    transform: rotate(360deg) scale(1.2);
  }